;; 4 personas deben ccruzar un puente de noches
;; el problema es que solo tiene una linterna
;; el puente solo soporta a 2 personas a la vez
;; y cuando 2 cruzan juntos debe moverse a velocidad del mas lenta
;; cada persona tiene una velocidad de cruce diferente
;; ej: la persona A en 1 min, B en 2, C en 5 y la D en 10
;; no pueden cruzar sin la linterna, solo 2 pesonas puede curzar a la vez
;; debe encontrar la forma mas facil de pasar
;; todos deben cruzar el puente en menos de 17 minutos

;; estrategia optima  para cruzar mejor posible
;; Se puede hacer un programa en lisp?
;; cuantos viajen se necesitan



